[gd_scene load_steps=22 format=3 uid="uid://bgriuffvjnycc"]

[ext_resource type="Script" path="res://Mobs/slime/slime.gd" id="1_7qy1h"]
[ext_resource type="Texture2D" uid="uid://bw5fioemesyx1" path="res://Mobs/Assets/slime mob/Slime Mob Spritesheet.png" id="2_xqj0e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ppki"]
atlas = ExtResource("2_xqj0e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlnw7"]
atlas = ExtResource("2_xqj0e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0wfh"]
atlas = ExtResource("2_xqj0e")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y64ua"]
atlas = ExtResource("2_xqj0e")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4w85"]
atlas = ExtResource("2_xqj0e")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqiy6"]
atlas = ExtResource("2_xqj0e")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_svkad"]
atlas = ExtResource("2_xqj0e")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh15s"]
atlas = ExtResource("2_xqj0e")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5djvk"]
atlas = ExtResource("2_xqj0e")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss5u5"]
atlas = ExtResource("2_xqj0e")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tydn4"]
atlas = ExtResource("2_xqj0e")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1rvr"]
atlas = ExtResource("2_xqj0e")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6iuc"]
atlas = ExtResource("2_xqj0e")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5s57"]
atlas = ExtResource("2_xqj0e")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmqb3"]
atlas = ExtResource("2_xqj0e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1n67o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ppki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlnw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ppki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0wfh")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y64ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4w85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqiy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svkad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh15s")
}],
"loop": false,
"name": &"die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5djvk")
}],
"loop": true,
"name": &"fall",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss5u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss5u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tydn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tydn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1rvr")
}],
"loop": false,
"name": &"jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6iuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5s57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmqb3")
}],
"loop": false,
"name": &"land",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vowvl"]
radius = 5.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_se7gh"]
radius = 5.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k54dc"]
radius = 5.0
height = 16.0

[node name="Slime Mob" type="CharacterBody2D" groups=["slime"]]
position = Vector2(5, 0)
collision_layer = 16
script = ExtResource("1_7qy1h")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_1n67o")
frame_progress = 0.937021

[node name="World Collision" type="CollisionShape2D" parent="."]
visibility_layer = 7
position = Vector2(0, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vowvl")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_se7gh")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_k54dc")
metadata/_edit_group_ = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
