[gd_scene load_steps=3 format=3 uid="uid://becedub5urcsh"]

[ext_resource type="Texture2D" uid="uid://46rin1adldvu" path="res://Assets/env/dirt-1.png.png" id="1_464dw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8x4o"]
size = Vector2(102, 102)

[node name="grass tile" type="StaticBody2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_464dw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m8x4o")
